@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.welcome {
  margin: 12px 0;
  padding: 12px 20px;
  height: 700px;
  width: 1000px;
  
}