user root;  #modify
worker_processes auto;  #modify

worker_rlimit_nofile 51200;


events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}


http {
   
    include mime.types;
    default_type application/octet-stream;
    client_max_body_size 100m;  
    sendfile        on;
    
    keepalive_timeout  120; #65;

    #gzip  on;

    server {
    listen 80;
    # gzip config
    # gzip on;
    # gzip_min_length 1k;
    # gzip_comp_level 9;
    # gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    # gzip_vary on;
    # gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|svg)$
    {
      expires 30d;
 
    }
    location ~ .*\.(js|css)$
    {
      expires 15d;
    }

    location / {
        # 用于配合 browserHistory使用
        try_files $uri $uri/ /index.html;
        
        # 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验
        # rewrite ^/(.*)$ https://preview.pro.ant.design/$1 permanent;

    }
    location /api {
        proxy_pass https://ant-design-pro.netlify.com;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
}
 
    #include vhost/*.conf;

}

