user root;  #modify
worker_processes auto;  #modify

worker_rlimit_nofile 51200;


events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}


http {
   
    include mime.types;
    default_type application/octet-stream;
    client_max_body_size 100m;  
    sendfile        on;
    
    keepalive_timeout  120; #65;

    #gzip  on;

    server {
    listen 80;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html;


    location /admin-web {
        alias /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /admin-web/api/ {
        
        
        proxy_pass https://ant-design-pro.netlify.com/api/;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_redirect  default;
    }
}
 
   

}

